<script setup>
import { computed, onMounted, reactive, ref } from 'vue';
import { onNavigationBarButtonTap } from '@dcloudio/uni-app'
const map = ref()
const isFocus = ref(false)
const location = reactive({
    latitude: "39.909",
    longitude: "116.39742"
})
const searchValue = ref("")
const mapSearch = weex.requireModule('mapSearch')
const mapcontext = uni.createMapContext("map")
const selectedTag = reactive({})
// 获取设备宽度
let windowWidth = uni.getStorageSync("windowWidth")
onMounted(() => {
    uni.getLocation({
        type: "gcj02",
        success(res) {
            location.latitude = res.latitude
            location.longitude = res.longitude
        }
    })
})
onNavigationBarButtonTap((e) => {
    if (e.text == "完成") {
        console.log(selectedTag.hasOwnProperty("typecode"));
        if(selectedTag.hasOwnProperty("typecode")){
            uni.$emit("school-location", selectedTag)
            uni.navigateBack()
        }else{
            uni.showToast({
                title:"请选择一个学校",
                icon:"error"
            })
        }
    }
})
const poiList = reactive([])
const marks = reactive([{
    id: 1,
    latitude: 39.909,
    longitude: 116.39742,
    width: 38,
    height: 38,
    iconPath: '../../../static/location.png'
}])
const control = reactive([{
    id: 2,
    position: {
        top: 212,
        left: windowWidth,
        width: 38,
        height: 38,
    },
    iconPath: '../../../static/location.png'
}])

// 监听地图视野变化
const regionChange = (e) => {
    // console.log(e);
    if (e.type == "end") {
        mapcontext.getCenterLocation({
            success(res) {
                location.latitude = res.latitude
                location.longitude = res.longitude
                mapSearch.poiSearchNearBy({
                    point: {
                        latitude: res.latitude,
                        longitude: res.longitude
                    },
                    key: '高等院校',
                    radius: 1000,
                    offset: 100
                }, ret => {
                    console.log(ret);
                    poiList.length = 0
                    poiList.push(...ret.poiList)
                })
            }
        })

    }
    // 获取当前地图中心点
}
const filterPoi = computed(() => {
    return poiList.filter((value) => {
        let reg = /^[^\-]*[学院|大学|\)|区|学校]$/
        let reg2 = /^[^\-]*(学院|大学).+(学院)$/
        if (value.type.includes("高等院校") && reg.test(value.name) && !reg2.test(value.name)) {
            return true
        }
        return false
    })
})
// 根据输入内容搜索
const searchPoi = (value) => {
    mapSearch.poiKeywordsSearch({
        key: value,
        types: "高等院校",
    }, ret => {
        console.log(ret);
        poiList.length = 0
        poiList.push(...ret.poiList)
    })
}

const chooseSchoolTag = (item) => {
    console.log(item);
    Object.assign(selectedTag, item)
    mapcontext.moveToLocation({
        longitude:item.location.longitude,
        latitude:item.location.latitude
    })

}
</script>
<template>
    <view>
        <view class="map-container">
            <map id="map" ref="map" :show-location="true" @regionchange="regionChange" :latitude="location.latitude"
                :longitude="location.longitude" class="amap" :class="{ 'amap-active': isFocus }">
            </map>
            <image src="../../../static/location.png" mode="scaleToFill" class="hover-image"
                :style="{ left: windowWidth + 'px' }" v-if="!isFocus" />
        </view>
        <view class="search-container" @touchstart="isFocus = true">
            <view v-if="isFocus" style="display: flex;flex-direction: row;justify-content: center;" @tap="isFocus = false">
                <view style="height: 30px;width: 40px;">
                    <uni-icons type="bottom" color="gray" size="24" style="background-color: white; border-radius: 15px;" />
                </view>
            </view>
            <view class="search-input">
                <uni-easyinput prefixIcon="search" v-model="searchValue" type="text" placeholder="搜索学校"
                    @focus="isFocus = true" @input="searchPoi" />
                <text v-if="isFocus" class="cancel">取消</text>
            </view>
            <view style="display: flex;flex-direction: row;flex-wrap: wrap;">
                <uni-tag :style="selectedTag.name==item.name?'background-color:#f5643e':''" v-for="item in filterPoi" :circle="true" :key="item" :text="item.name.replace(/\\/g, '')"
                    class="school-tag" size="normal" type="default" @click="chooseSchoolTag(item)" />
            </view>
        </view>
    </view>
</template>
<style lang="scss" scoped>
.map-container {
    display: flex;
    position: relative;

    .hover-image {
        position: absolute;
        top: 212px;
        height: 38px;
        width: 38px;
    }
}

.amap {
    flex: 1;
    height: 500px;
    transition-property: height;
    transition-duration: 0.3s;
}

.amap-active {
    height: 300px;
}

.search-container {
    padding: 10px $xianhuo-padding-LR 20px;

    .search-input {
        display: flex;
        flex-direction: row;
        padding: 10px 30px 10px;
        align-items: center;

        .cancel {
            margin-left: 5px;
            color: $uni-color-primary;
        }
    }

    .school-tag {
        padding: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }
}
</style>
